<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMI IA</title>
    <link rel="shortcut icon" href="./images/icon/icon.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-gray-50">
    <div class="panels-container flex flex-col md:flex-row h-screen w-full overflow-hidden">
        <div
            class="form-panel w-full md:w-1/2 h-full bg-white flex items-start justify-center py-6 px-8 relative z-10 overflow-y-auto">
            <div class="w-full max-w-md mt-4">
                <div class="logo-container">
                    <img src="./images/icon/icon.jpg" alt="ILY Logo">
                </div>
                <div class="header-content">
                    <h2 id="main-title" class="text-lg text-gray-600 text-center mb-1">Bem-vindo de volta!</h2>
                    <p id="main-subtitle" class="subtitle-text text-center">Acessa a sua conta na LUMI IA</p>
                </div>
                <div class="flex justify-center mb-8">
                    <div class="segmented-control">
                        <input type="radio" id="login-tab" name="form-tab" checked>
                        <label for="login-tab">Minha conta</label>
                        <input type="radio" id="signup-tab" name="form-tab">
                        <label for="signup-tab">Criar Conta</label>
                    </div>
                </div>
                <div class="relative">
                    <div class="form-content login-form">
                        <form id="login-form">
                            <div class="mb-5">
                                <label for="login-email"
                                    class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="login-email"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="seu@email.com">
                            </div>
                            <div class="mb-6">
                                <label for="login-password"
                                    class="block text-sm font-medium text-gray-700 mb-2">Palavra-passe</label>
                                <input type="password" id="login-password"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="••••••••">
                            </div>
                            <button type="submit" id="login-btn"
                                class="w-full btn-primary text-white py-3 px-4 rounded-lg font-medium transition mb-4">
                                Entrar
                            </button>
                            <div class="text-center">
                                <a href="#" class="text-sm link-primary hover:text-blue-800 font-medium">
                                    Recuperar senha
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="form-content register-form">
                        <form id="register-form">
                            <div class="mb-4">
                                <label for="register-username" class="block text-sm font-medium text-gray-700 mb-2">Nome
                                    de usuário</label>
                                <input type="text" id="register-username"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="Seu nome de usuário">
                            </div>
                            <div class="mb-4">
                                <label for="register-email"
                                    class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="register-email"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="Seu@example.com">
                            </div>
                            <div class="mb-4">
                                <label for="register-password"
                                    class="block text-sm font-medium text-gray-700 mb-2">Palavra-Passe</label>
                                <input type="password" id="register-password"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="••••••••">
                            </div>
                            <div class="mb-4">
                                <label for="register-confirm"
                                    class="block text-sm font-medium text-gray-700 mb-2">Confirme a
                                    Palavra-Passe</label>
                                <input type="password" id="register-confirm"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-200 focus:outline-none transition input-field"
                                    placeholder="••••••••">
                            </div>
                            <button type="submit" id="register-btn"
                                class="w-full btn-primary text-white py-3 px-4 rounded-lg font-medium transition mb-4">
                                Registrar
                            </button>
                            <div class="text-center mb-4">
                                <a href="#" class="text-sm link-primary hover:text-blue-800 font-medium">
                                    Recuperar senha
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-panel hidden md:flex w-full md:w-1/2 h-full relative overflow-hidden">
            <div class="video-content absolute inset-0">
                <video class="video-bg" autoplay muted loop>
                    <source src="./images/Video play/Login LUMI IA.mp4" type="video/mp4">
                    Seu navegador não suporta vídeos HTML5.
                </video>
                <div class="video-overlay absolute inset-0"></div>
                <div class="video-text-overlay">
                    <div class="text-center px-8 text-white">
                        <h2 class="text-4xl mb-2">Acesse a sua conta na LUMI ia
                        </h2>
                    </div>
                </div>
            </div>
            <div class="video-content absolute inset-0 opacity-0">
                <video class="video-bg" autoplay muted loop>
                    <source src="./images/Video play/Lumia ia cadastro.mp4" type="video/mp4">
                    Seu navegador não suporta vídeos HTML5.
                </video>
                <div class="video-overlay absolute inset-0"></div>
                <div class="video-text-overlay">
                    <div class="text-center px-8 text-white">
                        <h2 id="video-text" class="text-4xl mb-2 animated-text"></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js" type="text/javascript"></script>
   <script src="./js/log.js"></script>
</body> 
</html>