window.Apex = {
  chart: {
    foreColor: '#000000', // Mudado para preto
    toolbar: {
      show: false
    },
  },
  stroke: {
    width: 3
  },
  dataLabels: {
    enabled: false
  },
  tooltip: {
    theme: 'light' // Mudado para light para melhor contraste com texto preto
  },
  grid: {
    borderColor: "#535A6C",
    xaxis: {
      lines: {
        show: true
      }
    }
  }
};

var spark1 = {
  chart: {
    id: 'spark1',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.5,
    }
  },
  series: [{
    data: [25, 66, 41, 59, 25, 44, 12, 36, 9, 21]
  }],
  title: {
    text: 'Tendência de Tráfego',
    align: 'left',
    margin: 10,
    style: {
      fontSize: '14px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#70acff'],
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark2 = {
  chart: {
    id: 'spark2',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.5,
    }
  },
  series: [{
    data: [12, 14, 2, 47, 32, 44, 14, 55, 41, 69]
  }],
  title: {
    text: 'Alertas de Segurança',
    align: 'left',
    margin: 10,
    style: {
      fontSize: '14px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  stroke: {
    curve: 'smooth'
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  markers: {
    size: 0
  },
  colors: ['#333333'], // Mudado para cinza escuro para melhor visibilidade
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark3 = {
  chart: {
    id: 'spark3',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.5,
    }
  },
  series: [{
    data: [47, 45, 74, 32, 56, 31, 44, 33, 45, 19]
  }],
  title: {
    text: 'Transações Suspeitas',
    align: 'left',
    margin: 10,
    style: {
      fontSize: '14px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#333333'], // Mudado para cinza escuro para melhor visibilidade
  xaxis: {
    crosshairs: {
      width: 1
    },
  },
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark4 = {
  chart: {
    id: 'spark4',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.5,
    }
  },
  series: [{
    data: [15, 75, 47, 65, 14, 32, 19, 54, 44, 61]
  }],
  title: {
    text: 'Análise de Risco',
    align: 'left',
    margin: 10,
    style: {
      fontSize: '14px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#333333'], // Mudado para cinza escuro para melhor visibilidade
  xaxis: {
    crosshairs: {
      width: 1
    },
  },
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

new ApexCharts(document.querySelector("#spark1"), spark1).render();
new ApexCharts(document.querySelector("#spark2"), spark2).render();
new ApexCharts(document.querySelector("#spark3"), spark3).render();
new ApexCharts(document.querySelector("#spark4"), spark4).render();


var optionsLine = {
  chart: {
    height: 328,
    type: 'line',
    zoom: {
      enabled: false
    },
    dropShadow: {
      enabled: true,
      top: 3,
      left: 2,
      blur: 4,
      opacity: 1,
    },
    foreColor: '#000000' // Texto preto para este gráfico específico
  },
  stroke: {
    curve: 'smooth',
    width: 2
  },
  //colors: ["#3F51B5", '#2196F3'],
  series: [{
      name: "Baixo Risco",
      data: [1, 15, 26, 20, 33, 27]
    },
    {
      name: "Risco Moderado",
      data: [3, 33, 21, 42, 19, 32]
    },
    {
      name: "Risco Alto",
      data: [0, 39, 52, 11, 29, 43]
    }
  ],
  title: {
    text: 'Tendência de Tráfego',
    align: 'left',
    offsetY: 25,
    offsetX: 20,
    style: {
      fontSize: '16px',
      fontWeight: '500',
      color: '#000000' // Título em preto
    }
  },
  subtitle: {
    text: 'Estátisticas de análise de tráfego suspeito',
    offsetY: 55,
    offsetX: 20,
    style: {
      fontSize: '14px',
      fontWeight: '400',
      color: '#000000' // Subtítulo em preto
    }
  },
  markers: {
    size: 6,
    strokeWidth: 0,
    hover: {
      size: 9
    }
  },
  grid: {
    show: true,
    padding: {
      bottom: 0
    }
  },
  labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
  xaxis: {
    tooltip: {
      enabled: false
    },
    labels: {
      style: {
        colors: '#000000' // Labels do eixo X em preto
      }
    }
  },
  yaxis: {
    labels: {
      style: {
        colors: '#000000' // Labels do eixo Y em preto
      }
    }
  },
  legend: {
    position: 'top',
    horizontalAlign: 'right',
    offsetY: -20,
    labels: {
      colors: '#000000' // Legenda em preto
    }
  }
}

var chartLine = new ApexCharts(document.querySelector('#line-adwords'), optionsLine);
chartLine.render();

var optionsCircle4 = {
  chart: {
    type: 'radialBar',
    height: 350,
    width: 380,
    foreColor: '#000000' // Texto preto para este gráfico específico
  },
  plotOptions: {
    radialBar: {
      size: undefined,
      inverseOrder: true,
      hollow: {
        margin: 5,
        size: '48%',
        background: 'transparent',

      },
      track: {
        show: false,
      },
      startAngle: -180,
      endAngle: 180

    },
  },
  stroke: {
    lineCap: 'round'
  },
  series: [71, 63, 77],
  labels: ['Junho', 'Maio', 'Abril'],
  title: {
    text: 'Análise Trimestral',
    align: 'left',
    margin: 20,
    style: {
      fontSize: '16px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  legend: {
    show: true,
    floating: true,
    position: 'right',
    offsetX: 70,
    offsetY: 230,
    labels: {
      colors: '#000000' // Legenda em preto
    }
  },
}

var chartCircle4 = new ApexCharts(document.querySelector('#radialBarBottom'), optionsCircle4);
chartCircle4.render();


var optionsBar = {
  chart: {
    height: 380,
    type: 'bar',
    stacked: true,
    foreColor: '#000000' // Texto preto para este gráfico específico
  },
  plotOptions: {
    bar: {
      columnWidth: '30%',
      horizontal: false,
    },
  },
  series: [{
    name: 'Fraude por cartão',
    data: [14, 25, 21, 17, 12, 13, 11, 19]
  }, {
    name: ' Transferência anorma',
    data: [13, 23, 20, 8, 13, 27, 33, 12]
  }, {
    name: 'Valores repetidos',
    data: [11, 17, 15, 15, 21, 14, 15, 13]
  }],
  title: {
    text: 'Tipos de Fraudes Detectadas',
    align: 'left',
    margin: 20,
    style: {
      fontSize: '16px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  xaxis: {
    categories: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto'],
    labels: {
      style: {
        colors: '#000000' // Labels do eixo X em preto
      }
    }
  },
  yaxis: {
    labels: {
      style: {
        colors: '#000000' // Labels do eixo Y em preto
      }
    }
  },
  legend: {
    labels: {
      colors: '#000000' // Legenda em preto
    }
  },
  fill: {
    opacity: 1
  },

}

var chartBar = new ApexCharts(
  document.querySelector("#barchart"),
  optionsBar
);

chartBar.render();

var optionsArea = {
  chart: {
    height: 380,
    type: 'area',
    stacked: false,
    foreColor: '#000000' // Texto preto para este gráfico específico
  },
  stroke: {
    curve: 'straight'
  },
  series: [{
      name: "AKZ",
      data: [11, 15, 26, 20, 33, 27]
    },
    {
      name: "USD",
      data: [32, 33, 21, 42, 19, 32]
    },
    {
      name: "R$",
      data: [20, 39, 52, 11, 29, 43]
    }
  ],
  title: {
    text: 'Distribuição por Moeda',
    align: 'left',
    margin: 20,
    style: {
      fontSize: '16px',
      fontWeight: '500',
      color: '#000000'
    }
  },
  xaxis: {
    categories: ['AKZ', 'USD', 'EUR', 'GBP', 'R$', 'CHF'],
    labels: {
      style: {
        colors: '#000000' // Labels do eixo X em preto
      }
    }
  },
  yaxis: {
    labels: {
      style: {
        colors: '#000000' // Labels do eixo Y em preto
      }
    }
  },
  legend: {
    labels: {
      colors: '#000000' // Legenda em preto
    }
  },
  tooltip: {
    followCursor: true
  },
  fill: {
    opacity: 1,
  },

}

var chartArea = new ApexCharts(
  document.querySelector("#areachart"),
  optionsArea
);

chartArea.render();