
        body {
            font-family: 'Rubik', sans-serif;
            overflow-x: hidden;
        }

        .form-panel {
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .video-panel {
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .logo-container {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: #f8fafc;
            border: 3px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 1rem auto 1.5rem auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            flex-shrink: 0;
        }

        .logo-container img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
        }

        .btn-primary {
            background: linear-gradient(135deg, rgb(83, 127, 170), rgb(103, 147, 190));
            box-shadow: 0 4px 6px rgba(83, 127, 170, 0.25);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, rgb(73, 117, 160), rgb(93, 137, 180));
            transform: translateY(-1px);
            box-shadow: 0 6px 8px rgba(83, 127, 170, 0.3);
        }

        .segmented-control {
            display: inline-flex;
            background-color: #f1f5f9;
            border-radius: 0.75rem;
            padding: 0.25rem;
        }

        .segmented-control input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .segmented-control label {
            padding: 0.5rem 1.25rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            font-weight: 500;
            color: #64748b;
        }

        .segmented-control input[type="radio"]:checked+label {
            background-color: rgb(83, 127, 170);
            color: white;
            box-shadow: 0 1px 3px rgba(165, 150, 150, 0.1);
        }

        .form-content {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .login-form {
            opacity: 1;
            transform: translateX(0);
            position: static;
        }

        .register-form {
            opacity: 0;
            transform: translateX(20px);
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .show-register .login-form {
            opacity: 0;
            transform: translateX(-20px);
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .show-register .register-form {
            opacity: 1;
            transform: translateX(0);
            pointer-events: all;
            position: static;
        }

        .video-content {
            transition: opacity 0.5s ease;
        }

        .video-overlay {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .video-content h2 {
            font-family: 'BentonSans Bold', Arial, sans-serif;
            color: #ffffff;
            margin: 0 0 15px;
            text-transform: uppercase;
            font-style: bold;
            font-size: 36px;
             animation: floatInOut 8s infinite ease-in-out;
            opacity: 0;
            transform: scale(0.5);
            position: relative;
        }

        .word {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
            filter: blur(5px);
            animation: wordAppear 0.8s forwards;
        }

        @keyframes floatInOut {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(20px);
            }
            10% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
            90% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translateY(-20px);
            }
        }

        .input-field {
            transition: all 0.2s ease;
        }

        .input-field:focus {
            border-color: rgb(147, 171, 195);
            box-shadow: 0 0 0 3px rgba(83, 127, 170, 0.15);
        }

        .subtitle-text {
            font-size: 18px;
            color: #4B5563;
            font-family: 'Rubik', sans-serif;
            font-weight: normal;
            margin-bottom: 1.5rem;
        }

        .header-content {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @media (min-width: 768px) {
            .panels-container.show-register .form-panel {
                transform: translateX(100%);
            }

            .panels-container.show-register .video-panel {
                transform: translateX(-100%);
            }
        }

        .panels-container .form-panel {
            transform: translateX(0);
        }

        .panels-container .video-panel {
            transform: translateX(0);
        }

        .link-primary {
            color: rgb(83, 127, 170);
        }

        .link-primary:hover {
            color: rgb(73, 117, 160);
        }

        .video-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
          .animated-text {
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 1s ease, transform 1s ease;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #fff;
    }

    .animated-text.show {
        opacity: 1;
        transform: scale(1);
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    @keyframes blinkCaret {
        0%, 100% { border-color: transparent; }
        50% { border-color: white; }
    }

    .typing-effect {
        width: 0;
        display: inline-block;
        animation: typing 4s steps(20, end) forwards, blinkCaret 0.8s step-end infinite;
        overflow: hidden;
        white-space: nowrap;
    }
