<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi IA Finance</title>
    <link rel="shortcut icon" href="../images/icon/no back.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../css/Dashboard style/dash_style.css">
    <style>
     /* Main Content Styles */
.main-content {
    transition: margin-left 0.3s ease;
}

.dashboard-container {
    max-width: 1800px;
    margin: 0 auto;
}

/* Cards */
.card, .chart-card, .alert-card, .transactions-card, 
.customer-risk-card, .system-status-card, 
.quick-actions-card, .activity-log-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover, .chart-card:hover, .alert-card:hover, 
.transactions-card:hover, .customer-risk-card:hover, 
.system-status-card:hover, .quick-actions-card:hover, 
.activity-log-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

/* Stats Cards */
.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Alert Items */
.alert-item {
    transition: all 0.2s ease;
}

.alert-item:hover {
    transform: translateX(2px);
}

/* Customer Cards */
.customer-card {
    transition: all 0.3s ease;
}

.customer-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.action-btn {
    transition: all 0.2s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Activity Log */
.activity-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    transition: all 0.2s ease;
}

.activity-item:hover {
    background-color: #f9fafb;
    border-radius: 0.375rem;
}

/* Table Styles */
table {
    border-collapse: separate;
    border-spacing: 0;
}

th {
    position: sticky;
    top: 0;
    background-color: #f9fafb;
}

tr:hover td {
    background-color: #f3f4f6;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: bold;
}

/* Chart Containers */
#risk-analysis-chart, #suspicious-activity-chart {
    min-height: 320px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
}
    </style>
</head>

<body class="flex flex-col lg:flex-row bg-gray-100 min-h-screen">
    <div class="preloader"></div>
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar w-80 h-screen fixed top-0 left-0 p-6 z-40">
        <div class="logo-div"><img src="../images/icon/icon.jpg" class="mb-4"></div>
        <nav class="sidebar-nav space-y-3">
            <a href="#" class="menu-item">Lumi IA</a>
            <div class="dropdown">
                <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                    <span>Contas</span>
                    <svg class="dropdown-arrow w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="dropdown-menu">
                    <a href="Analise IA/analise IA.html" class="dropdown-item">Análise financeira</a>
                    <a href="User management/User management.html" class="dropdown-item">Gestão de usuários</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                    <span>Transferências</span>
                    <svg class="dropdown-arrow w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="dropdown-menu">
                    <a href="Nacional transfer/National transfer.html" class="dropdown-item">Nacional</a>
                    <a href="Internacional transfer/Internacional transfer.html" class="dropdown-item">Internacional</a>
                    <a href="Transfer history/Transfer history.html" class="dropdown-item">Histórico de
                        transferências</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                    <span>Transações</span>
                    <svg class="dropdown-arrow w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="dropdown-menu">
                    <a href="Predition/Predictions.html" class="dropdown-item">Predição</a>
                    <a href="Predition history/Predictions history.html" class="dropdown-item">Histórico de
                        Predições</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                    <span>Relatórios</span>
                    <svg class="dropdown-arrow w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="dropdown-menu">
                    <a href="Financial report/Financial report.html" class="dropdown-item">Relatório de finança</a>
                    <a href="Export report/Export report.html" class="dropdown-item">Relatório de exportação</a>
                </div>
            </div>
            <div class="mt-8 pt-6">
                <h3 class="text-gray-400 text-sm font-semibold mb-4 uppercase tracking-wider">Outras informações</h3>
                <a href="https://lumi-ia-finance.netlify.app/#contactos" target="_blank" class="menu-item">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        <span>Contactos</span>
                    </div>
                </a>
                <a href="https://lumi-ia-finance.netlify.app/#contactos" target="_blank" class="menu-item">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>Onde estamos</span>
                    </div>
                </a>
            </div>
        </nav>
    </aside>

   <div class="main-content lg:ml-80 min-h-screen w-full bg-gray-50">
    <!-- Top Navigation Bar -->
    <header class="bg-white shadow-sm p-4 sticky top-0 z-30">
        <div class="header-nav flex items-center justify-end gap-3">
            <div class="search-container flex-1 max-w-md">
                <input type="text" placeholder="Pesquisar transações, clientes..." class="search-input">
                <svg class="search-icon w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            <button class="notification-btn p-2 flex items-center justify-center relative">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                <span class="notification-badge">3</span>
            </button>
            <div class="profile-section" onclick="toggleUserInfo()">
                <img src="../images/images profille/Profille.jpg" alt="Profile" class="profile-avatar">
                <div class="hidden sm:block">
                    <div class="text-sm font-medium text-gray-700">Ludovina Quinguaia</div>
                    <div class="text-xs text-gray-500">Analista de Compliance Sênior</div>
                </div>
            </div>
            <select class="theme-selector p-2 flex items-center justify-center" onchange="toggleTheme(this.value)">
                <option value="light">Claro</option>
                <option value="dark">Escuro</option>
                <option value="system">Sistema</option>
            </select>
        </div>
    </header>

    <!-- User Info Panel -->
    <div class="user-info-panel" id="userInfoPanel">
        <!-- Mantido conforme original -->
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-container p-6">
        <!-- Welcome and Stats Row -->
        <div class="mb-6">
            <div class="welcome-banner bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-6 text-white shadow-lg">
                <h1 class="text-2xl font-bold mb-2">Bem-vinda, Ludovina!</h1>
                <p class="opacity-90">Monitoramento em tempo real de atividades suspeitas - Última atualização: <span id="last-update">há 2 minutos</span></p>
                
                <div class="quick-stats grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
                    <div class="stat-card bg-white bg-opacity-20 p-4 rounded-lg backdrop-blur-sm">
                        <div class="text-sm opacity-90">Alertas Hoje</div>
                        <div class="text-2xl font-bold">14</div>
                        <div class="text-xs mt-1">+2 desde ontem</div>
                    </div>
                    <div class="stat-card bg-white bg-opacity-20 p-4 rounded-lg backdrop-blur-sm">
                        <div class="text-sm opacity-90">Transações Analisadas</div>
                        <div class="text-2xl font-bold">1,247</div>
                        <div class="text-xs mt-1">+124 desde ontem</div>
                    </div>
                    <div class="stat-card bg-white bg-opacity-20 p-4 rounded-lg backdrop-blur-sm">
                        <div class="text-sm opacity-90">Risco Médio</div>
                        <div class="text-2xl font-bold">3.2/10</div>
                        <div class="text-xs mt-1">-0.4 desde ontem</div>
                    </div>
                    <div class="stat-card bg-white bg-opacity-20 p-4 rounded-lg backdrop-lg backdrop-blur-sm">
                        <div class="text-sm opacity-90">Clientes Monitorados</div>
                        <div class="text-2xl font-bold">86</div>
                        <div class="text-xs mt-1">+3 esta semana</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Risk Analysis Chart -->
            <div class="chart-card bg-white p-6 rounded-xl shadow-sm">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Análise de Risco por Tipo de Transação</h2>
                    <select class="chart-period-select text-sm border rounded px-2 py-1">
                        <option>Últimos 7 dias</option>
                        <option>Últimos 30 dias</option>
                        <option selected>Este mês</option>
                        <option>Este ano</option>
                    </select>
                </div>
                <div id="risk-analysis-chart" class="h-80"></div>
                <div class="text-xs text-gray-500 mt-2">* Pontuação de risco calculada pelo modelo de IA</div>
            </div>

            <!-- Suspicious Activity Trend -->
            <div class="chart-card bg-white p-6 rounded-xl shadow-sm">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Tendência de Atividades Suspeitas</h2>
                    <div class="flex space-x-2">
                        <button class="chart-tab-btn active">Volume</button>
                        <button class="chart-tab-btn">Valor</button>
                        <button class="chart-tab-btn">Clientes</button>
                    </div>
                </div>
                <div id="suspicious-activity-chart" class="h-80"></div>
                <div class="flex justify-between text-xs text-gray-500 mt-2">
                    <span>Dados em tempo real</span>
                    <span>Atualização automática a cada 5 minutos</span>
                </div>
            </div>
        </div>

        <!-- Alerts and Recent Transactions Row -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <!-- High Priority Alerts -->
            <div class="alert-card bg-white p-6 rounded-xl shadow-sm">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Alertas de Alta Prioridade</h2>
                    <span class="badge bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">5 Novos</span>
                </div>
                <div class="space-y-4">
                    <div class="alert-item p-3 border-l-4 border-red-500 bg-red-50 rounded">
                        <div class="flex justify-between">
                            <span class="font-medium text-gray-800">Estruturação de Depósitos</span>
                            <span class="text-xs text-gray-500">há 12 min</span>
                        </div>
                        <p class="text-sm mt-1 text-gray-600">Cliente #45892 - 12 depósitos em 3 dias (Kz 2.450.000)</p>
                        <div class="flex justify-between mt-2">
                            <span class="text-xs font-medium text-red-600">Risco: 9.2/10</span>
                            <button class="text-xs text-blue-600 hover:text-blue-800">Investigar</button>
                        </div>
                    </div>
                    
                    <div class="alert-item p-3 border-l-4 border-orange-500 bg-orange-50 rounded">
                        <div class="flex justify-between">
                            <span class="font-medium text-gray-800">Transação Incomum</span>
                            <span class="text-xs text-gray-500">há 34 min</span>
                        </div>
                        <p class="text-sm mt-1 text-gray-600">Cliente #78231 - Transferência para offshore (Kz 15.000.000)</p>
                        <div class="flex justify-between mt-2">
                            <span class="text-xs font-medium text-orange-600">Risco: 7.8/10</span>
                            <button class="text-xs text-blue-600 hover:text-blue-800">Investigar</button>
                        </div>
                    </div>
                    
                    <div class="alert-item p-3 border-l-4 border-yellow-500 bg-yellow-50 rounded">
                        <div class="flex justify-between">
                            <span class="font-medium text-gray-800">Atividade Incomum</span>
                            <span class="text-xs text-gray-500">há 1h</span>
                        </div>
                        <p class="text-sm mt-1 text-gray-600">Cliente #12547 - Múltiplas transferências para mesmo destinatário</p>
                        <div class="flex justify-between mt-2">
                            <span class="text-xs font-medium text-yellow-600">Risco: 6.5/10</span>
                            <button class="text-xs text-blue-600 hover:text-blue-800">Investigar</button>
                        </div>
                    </div>
                </div>
                <button class="w-full mt-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded-lg">
                    Ver todos os alertas (14)
                </button>
            </div>

            <!-- Recent Suspicious Transactions -->
            <div class="transactions-card bg-white p-6 rounded-xl shadow-sm col-span-2">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Transações Recentes com Risco</h2>
                    <div class="flex space-x-2">
                        <button class="filter-btn active">Todas</button>
                        <button class="filter-btn">Alto Risco</button>
                        <button class="filter-btn">Médio Risco</button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risco</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data/Hora</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#45892-12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">João M. Silva</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Depósito</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kz 245,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">9.2</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:45 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Analisar</button>
                                    <button class="text-gray-600 hover:text-gray-900">Arquivar</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#78231-45</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Maria K. Santos</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transferência</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kz 15,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">7.8</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:23 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Analisar</button>
                                    <button class="text-gray-600 hover:text-gray-900">Arquivar</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12547-89</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carlos E. Lima</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transferência</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kz 1,200,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">6.5</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:56 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Analisar</button>
                                    <button class="text-gray-600 hover:text-gray-900">Arquivar</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#30921-34</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Empresa XYZ Ltda</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pagamento</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kz 8,750,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">5.9</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:32 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Analisar</button>
                                    <button class="text-gray-600 hover:text-gray-900">Arquivar</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#67452-11</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana P. Rodrigues</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Saque</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kz 950,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">3.2</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08:45 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Analisar</button>
                                    <button class="text-gray-600 hover:text-gray-900">Arquivar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-4 flex justify-between items-center">
                    <div class="text-sm text-gray-500">Mostrando 5 de 27 transações</div>
                    <button class="text-sm font-medium text-blue-600 hover:text-blue-800">Carregar mais</button>
                </div>
            </div>
        </div>

        <!-- Customer Risk Profiles -->
        <div class="customer-risk-card bg-white p-6 rounded-xl shadow-sm mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold text-gray-800">Perfis de Cliente com Maior Risco</h2>
                <button class="text-sm font-medium text-blue-600 hover:text-blue-800">Ver relatório completo</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="customer-card p-4 border rounded-lg hover:shadow-md transition-shadow">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="avatar bg-red-100 text-red-800 rounded-full w-10 h-10 flex items-center justify-center">JM</div>
                        <div>
                            <h3 class="font-medium text-gray-800">João M. Silva</h3>
                            <p class="text-xs text-gray-500">ID: #45892</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Risco:</span>
                            <span class="font-medium text-red-600">Alto (9.2/10)</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Transações:</span>
                            <span class="font-medium">14 esta semana</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Valor Total:</span>
                            <span class="font-medium">Kz 2,450,000</span>
                        </div>
                    </div>
                    <button class="w-full mt-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded">
                        Ver detalhes
                    </button>
                </div>
                
                <div class="customer-card p-4 border rounded-lg hover:shadow-md transition-shadow">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="avatar bg-orange-100 text-orange-800 rounded-full w-10 h-10 flex items-center justify-center">MK</div>
                        <div>
                            <h3 class="font-medium text-gray-800">Maria K. Santos</h3>
                            <p class="text-xs text-gray-500">ID: #78231</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Risco:</span>
                            <span class="font-medium text-orange-600">Alto (7.8/10)</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Transações:</span>
                            <span class="font-medium">3 esta semana</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Valor Total:</span>
                            <span class="font-medium">Kz 15,000,000</span>
                        </div>
                    </div>
                    <button class="w-full mt-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded">
                        Ver detalhes
                    </button>
                </div>
                
                <div class="customer-card p-4 border rounded-lg hover:shadow-md transition-shadow">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="avatar bg-yellow-100 text-yellow-800 rounded-full w-10 h-10 flex items-center justify-center">CE</div>
                        <div>
                            <h3 class="font-medium text-gray-800">Carlos E. Lima</h3>
                            <p class="text-xs text-gray-500">ID: #12547</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Risco:</span>
                            <span class="font-medium text-yellow-600">Médio (6.5/10)</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Transações:</span>
                            <span class="font-medium">7 esta semana</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Valor Total:</span>
                            <span class="font-medium">Kz 4,200,000</span>
                        </div>
                    </div>
                    <button class="w-full mt-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded">
                        Ver detalhes
                    </button>
                </div>
                
                <div class="customer-card p-4 border rounded-lg hover:shadow-md transition-shadow">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="avatar bg-blue-100 text-blue-800 rounded-full w-10 h-10 flex items-center justify-center">AP</div>
                        <div>
                            <h3 class="font-medium text-gray-800">Ana P. Rodrigues</h3>
                            <p class="text-xs text-gray-500">ID: #67452</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Risco:</span>
                            <span class="font-medium text-blue-600">Baixo (3.2/10)</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Transações:</span>
                            <span class="font-medium">5 esta semana</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Valor Total:</span>
                            <span class="font-medium">Kz 1,250,000</span>
                        </div>
                    </div>
                    <button class="w-full mt-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded">
                        Ver detalhes
                    </button>
                </div>
            </div>
        </div>

        <!-- System Status and Quick Actions -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- System Status -->
            <div class="system-status-card bg-white p-6 rounded-xl shadow-sm">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Status do Sistema</h2>
                <div class="space-y-4">
                    <div class="status-item">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">Modelo de IA</span>
                            <span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-0.5 rounded-full">Operacional</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-green-600 h-1.5 rounded-full" style="width: 100%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">Última atualização: 2 min atrás</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">Processamento de Dados</span>
                            <span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-0.5 rounded-full">Normal</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-green-600 h-1.5 rounded-full" style="width: 78%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">Latência: 320ms</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">Armazenamento</span>
                            <span class="text-xs font-medium text-yellow-600 bg-yellow-50 px-2 py-0.5 rounded-full">Médio</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 65%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">1.2TB de 2TB usado</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">Atualizações de Segurança</span>
                            <span class="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded-full">Pendente</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-blue-500 h-1.5 rounded-full" style="width: 42%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">Versão 2.3.4 disponível</div>
                    </div>
                </div>
                <button class="w-full mt-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg">
                    Verificar atualizações
                </button>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions-card bg-white p-6 rounded-xl shadow-sm">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Ações Rápidas</h2>
                <div class="grid grid-cols-2 gap-3">
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Gerar Relatório</span>
                    </button>
                    
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Novo Cliente</span>
                    </button>
                    
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Regra de Alerta</span>
                    </button>
                    
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Configurações</span>
                    </button>
                    
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Bloquear Cliente</span>
                    </button>
                    
                    <button class="action-btn flex flex-col items-center justify-center p-3 border rounded-lg hover:bg-gray-50">
                        <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center mb-2">
                            <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Agendar Auditoria</span>
                    </button>
                </div>
            </div>

            <!-- Recent Activity Log -->
            <div class="activity-log-card bg-white p-6 rounded-xl shadow-sm">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Registro de Atividades</h2>
                <div class="space-y-4 max-h-96 overflow-y-auto pr-2">
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Novo alerta de risco criado para transação #45892-12</p>
                            <p class="text-xs text-gray-500">há 12 minutos</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Relatório mensal de compliance gerado</p>
                            <p class="text-xs text-gray-500">há 34 minutos</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Modelo de IA atualizado para versão 2.3.3</p>
                            <p class="text-xs text-gray-500">há 1 hora</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Alerta falso positivo marcado por Ludovina</p>
                            <p class="text-xs text-gray-500">há 2 horas</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Cliente #78231 sinalizado para investigação</p>
                            <p class="text-xs text-gray-500">há 3 horas</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start">
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
                        </div>
                        <div class="ml-3 flex-1">
                            <p class="text-sm text-gray-800">Novo padrão de risco identificado pelo sistema</p>
                            <p class="text-xs text-gray-500">há 5 horas</p>
                        </div>
                    </div>
                </div>
                <button class="w-full mt-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-800 border border-gray-200 rounded-lg">
                    Ver registro completo
                </button>
            </div>
        </div>
    </div>
</div>

        <!-- Main Content -->
      
    </div>


    <script src="../js/page scroll.js" type="text/javascript"></script>
    <script src="../js/efect load.js"></script>
</body>

</html>